<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>喫茶店フルール・ド・ラパン</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/load.css">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container-fluid">
    <div class="row">
      <hr class="top">
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">

        <header class="box">
          <h1>Fleur du Lapin</h1>
        </header>

        <div class="box_wrapper">

          <div class="col-xs-12 col-sm-3 slideMenu">
            <div class="box2">
              <a>
                <h2 class="menu">About</h2>
              </a>
              <a>
                <h2 class="menu">Menu</h2>
              </a>
              <a>
                <h2 class="menu">Access</h2>
              </a>
              <a>
                <h2 class="menu">Contact</h2>
              </a>
              <a>
                <h2 class="menu">Gallery</h2>
              </a>
              <a>
                <h2 class="menu">???</h2>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-9">
            <div class="box3">

              <section id="about" class="mainContent">
                <h3 class="animated fadeIn">About</h3>
                <div class="col-xs-12 col-md-5">
                  <p class="content" style="margin-top:50px;">喫茶店フルール・ド・ラパンでは、「心も体も癒します」をモットーに18xx年に創業いたしました。
                    <br>創業以来、上質なハーブティーと上質な女の子を提供することを第一とし、現在に至ります。
                    <br>あなたのご来店をお待ちしております</p>
                  <p class="content" style="text-align: right;">2015年　当店一同</p>
                  <h4 style="margin-top:50px;">
                    <span class="glyphicon glyphicon-warning-sign"></span>ご注意</h4>
                  <p class="content">近年、当店内に兎等のペットを連れてご来店される方がおられますが、当店ではペットの入店をお断りしておりますのでご了承ください。</p>
                </div>
                <div class="col-xs-12 col-md-7">
                  <h4 class="pop">店員のシャロさん▼</h4>
                  <div id="syaro_top" class="">
                    <img id="syaro_pyonpyon" class="img-responsive pull-right" style="padding:20px;" src="http://fleurdulap.in/img/syaro2.png" alt="当店自慢のメイドさん">
                  </div>
                </div>
                <div class="clearfix" style="margin:20px;"></div>
              </section>

              <section id="menu" class="mainContent">
                <h3 class="animated fadeIn">Menu</h3>
                <div class="animated fadeIn">
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Rosemary</h5>
                      <p class="caption title">ローズマリー</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Common sage</h5>
                      <p class="caption title">コモンセージ</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Lemon grass</h5>
                      <p class="caption title">レモングラス</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>400</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Peppermint</h5>
                      <p class="caption title">ペパーミント</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Rose Red</h5>
                      <p class="caption title">ローズレッド</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>520</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Jasmine</h5>
                      <p class="caption title">ジャスミン</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>520</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Linden Flower</h5>
                      <p class="caption title">リンデンフラワー</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>520</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Chamomile</h5>
                      <p class="caption title">カモミール</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Lavender</h5>
                      <p class="caption title">ラベンダー</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Dandelion</h5>
                      <p class="caption title">ダンディライオン</p>
                      <img src="img/noimg.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>420</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Germany bird</h5>
                      <p class="caption title">ドイツのトリ</p>
                      <img src="img/600eur.png" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-eur"></span>600</h5>
                    </div>
                  </div>
                  <div class="col-xs2 col-sm-4">
                    <div class="thumbnail">
                      <h5 class="caption title">Cookie
                        <span class="glyphicon glyphicon-star-empty"></span>
                      </h5>
                      <p class="caption title">クッキー
                        <span class="glyphicon glyphicon-star-empty"></span>
                      </p>
                      <img src="img/udk.jpg" alt="noimg">
                      <h5 class="caption price">
                        <span class="glyphicon glyphicon-jpy"></span>334</h5>
                    </div>
                  </div>
                  <div class="clearfix" style="margin-top:10px;"></div>
                </div>
              </section>

              <section id="access" class="mainContent">
                <h3 class="animated fadeIn">Access</h3>
                <div class="animated fadeIn">
                  <p class="content"><a href="https://ja.wikipedia.org/wiki/%E3%83%89%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%A4%E3%82%A8%E3%83%AD%E3%83%BC#/media/File:923_shinkansen_T5_20080728.jpg" target="_blank">幸せの</a> <a href="https://ja.wikipedia.org/wiki/JR%E6%9D%B1%E6%97%A5%E6%9C%ACE231%E7%B3%BB%E9%9B%BB%E8%BB%8A#/media/File:JREast-E231-Mitsu11.jpg"
                    target="_blank">黄色い</a> <a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%89%84115%E7%B3%BB%E9%9B%BB%E8%BB%8A#/media/File:Tc115-2620_yellow.JPG" target="_blank">電車</a>の駅から徒歩5分。</p>
                  <span style="font-weight:600;color:red;font-size:1.8em;">間違っても新小岩の線路にほっぴんじゃんぷしないこと！！！</span>
                  <h5 class="content">営業日・営業時間</h5>
                  <p class="content">年中無休 10:00-21:00</p>
                  <div class="clearfix" style="margin-top:10px;"></div>
                </div>
              </section>

              <section id="contact" class="mainContent">
                <h3 class="animated fadeIn">Contact</h3>
                <div class="animated fadeIn">
                  <h5 class="content">連絡先</h5>
                  <p class="content">
                    <span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@fleurdulap.in">info@fleurdulap.in</a></p>
                  <h5 class="content">作った人</h5>
                  <p class="content"><a href="https://twitter.com/sudosan" target="_blank">@sudosan</a></p>
                  <h5 class="content">Thanks</h5>
                  <p class="content">ドイツのトリ：<a href="http://600eur.gochiusa.net/" target="_blank">http://600eur.gochiusa.net/</a></p>
                  <p class="content">CSS：<a href="https://twitter.com/java_shit" target="_blank">@java_shit</a></p>
                  <p class="content">Javascript：<a href="https://twitter.com/sugtao4423" target="_blank">@sugtao4423</a></p>
                  <p class="content">Javascript：<a href="https://twitter.com/soft_HAT" target="_blank">@soft_HAT</a></p>
                  <p class="content">トップ絵：<a href="https://twitter.com/yaplus" target="_blank">@yaplus</a></p>
                  <p class="content">CSS：<a href="https://twitter.com/6h1sa" target="_blank">@6h1sa</a></p>
                  <p class="content">CSS：<a href="https://twitter.com/potato4d" target="_blank">@potato4d</a></p>
                  <div class="clearfix" style="margin-top:10px;"></div>
                </div>
              </section>

              <section id="gallery" class="mainContent">
                <h3 class="animated fadeIn">Gallery</h3>
                <div class="animated fadeIn">
                  <p class="content">描いてくれる方募集</p>
                  <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img src="img/syaro_yaplus_thumb.png" alt="シャロちゃん">
                        <div class="caption">
                          <h5>桐間紗路</h5>
                          <p><a href="https://twitter.com/yaplus">@yaplus</a>さんから</p>
                          <p><a href="img/syaro2.png" class="btn btn-primary" style="font-weight: 200;" role="button" rel="lightbox">大きい画像を見る</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix" style="margin-top:10px;"></div>
                </div>
              </section>

              <section id="night" class="mainContent">
                <h3 class="animated fadeIn">???</h3>
                <div class="animated fadeIn">
                  <h4 class="content">深夜の営業について</h4>
                  <p class="content">当店では不定期で深夜時間(21:00-06:00)までの深夜時間帯の営業を行うことがあります。
                    <br>深夜時間帯に働くメイドさんについては全員18歳以上となっております。
                    <br>また、深夜時間帯では18歳未満のお客様はお断りさせていただく他、深夜割増料金が発生いたしますのでご了承ください。</p>
                  <div class="clearfix" style="margin-top:10px;"></div>
                </div>
              </section>
              <!--ソーシャル-->
              <ul class="sns">
                <li><a href="https://twitter.com/share" class="twitter-share-button" {count}>Tweet</a>
                  <script>
                    ! function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                      if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                      }
                    }(document, 'script', 'twitter-wjs');
                  </script>
                </li>
                <li>
                  <div class="fb-like" data-layout="button_count"></div>
                </li>
                <li>
                  <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
                    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
                  </a>
                  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                </li>
                <li>
                  <span>
                    <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script>
                    <script type="text/javascript">
                      new media_line_me.LineButton({
                        "pc": true,
                        "lang": "ja",
                        "type": "a"
                      });
                    </script>
                  </span>
                </li>
                <li>
                  <script src="https://apis.google.com/js/platform.js" async defer></script>
                  <g:plusone></g:plusone>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <p>このサイトはパロディです、公式とはなんの関係もありません。また、当店はいかがわしいお店ではございません</p>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/anijs.js"></script>
  <script src="js/main.js"></script>
  <script src="js/load.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/syaro.js"></script>


  <!--FBのアレ-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!--Google Analytics-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64576587-4', 'auto');
    ga('send', 'pageview');
  </script>
  <div class="slideMenuBtn">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
  </div>
  <div class="slideMenuLayer"></div>
  <div id="loader">
    <div id="loader-bg">
      <div class="windows8">
        <div class="wBall" id="wBall_1">
          <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_2">
          <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_3">
          <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_4">
          <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_5">
          <div class="wInnerBall"></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
