<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>喫茶店フルール・ド・ラパン</title>
  <meta name="title" content="喫茶店フルール・ド・ラパン">
  <meta name="description" content="喫茶店フルール・ド・ラパンのウェブサイト。メニュー情報、店舗情報など。">
  <meta name="keywords" content="フルール・ド・ラパン, ごちうさ, ファンサイト, sudosan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/syaro.js"></script>

  <meta property="og:type" content="website">
  <meta property="og:image" content="apple-touch-icon.png">
  <meta property="og:title" content="喫茶店フルール・ド・ラパン">
  <meta property="og:description" content="喫茶店フルール・ド・ラパンのウェブサイト。メニュー情報、店舗情報など。">
  <meta property="og:url" content="ページのURL">
  <meta property="og:site_name" content="喫茶店フルール・ド・ラパン">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sudosan">
</head>
<body>
<div class="wrapper">
  <header id="header" class="header">
    <h1 class="header__title"><a href="//fleurdulap.in">Fleur du Lapin</a></h1>
    <nav id="nav" class="nav">
      <ul id="nav__list" class="nav__list">
        <li class="nav__item"><a class="nav__link" >About</a></li>
        <li class="nav__item"><a class="nav__link" >Menu</a></li>
        <li class="nav__item"><a class="nav__link" >Access</a></li>
        <li class="nav__item"><a class="nav__link" >Contact</a></li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main">
    <article id="ar1" class="article">
      <h1>About</h1>
      <img src="img/syaro2.png" alt="桐間シャロ" id="syaro--pyonpyon" class="animated">
      <section id="description">
        <p>喫茶店フルール・ド・ラパンでは、「心も体も癒します」をモットーに18xx年に創業いたしました。</p>
        <p>創業以来、上質なハーブティーと上質な女の子を提供することを第一とし、現在に至ります。</p>
        <p>あなたのご来店をお待ちしております。</p>
        <p style="text-align: right;">2016年 当店一同</p>
      </section>
      <section id="notice">
        <h1>ご注意</h1>
        <p>近年、当店内に兎等のペットを連れてご来店される方がおられますが、当店ではペットの入店をお断りしておりますのでご了承ください。</p>
      </section>
    </article>
    <article id="ar2" class="article">
      <h1>Menu</h1>
      <ul class="menu__list">
        <li class="menu__item">
          <h3>Rosemary</h3>
          <h4>ローズマリー</h4>
          <img src="img/noimg.png" alt="Rosemary">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Common Sage</h3>
          <h4>コモンセージ</h4>
          <img src="img/noimg.png" alt="Common Sage">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Lemon grass</h3>
          <h4>レモングラス</h4>
          <img src="img/noimg.png" alt="Lemon grass">
          <p class="price jpy">400</p>
        </li>
        <li class="menu__item">
          <h3>Peppermint</h3>
          <h4>ペパーミント</h4>
          <img src="img/noimg.png" alt="Peppermint">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Rose Red</h3>
          <h4>ローズレッド</h4>
          <img src="img/noimg.png" alt="Rose Red">
          <p class="price jpy">520</p>
        </li>
        <li class="menu__item">
          <h3>Jasmine</h3>
          <h4>ジャスミン</h4>
          <img src="img/noimg.png" alt="Jasmine">
          <p class="price jpy">520</p>
        </li>
        <li class="menu__item">
          <h3>Linden Flower</h3>
          <h4>リンデンフラワー</h4>
          <img src="img/noimg.png" alt="Linden Flower">
          <p class="price jpy">520</p>
        </li>
        <li class="menu__item">
          <h3>Chamomile</h3>
          <h4>カモミール</h4>
          <img src="img/noimg.png" alt="Chamomile">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Lavender</h3>
          <h4>ラベンダー</h4>
          <img src="img/noimg.png" alt="Lavender">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Dandelion</h3>
          <h4>ダンディライオン</h4>
          <img src="img/noimg.png" alt="Dandelion">
          <p class="price jpy">420</p>
        </li>
        <li class="menu__item">
          <h3>Germany Bird</h3>
          <h4>ドイツの鳥</h4>
          <img src="img/600eur.png" alt="Germany Bird">
          <p class="price eur">600</p>
        </li>
      </ul>
    </article>
    <article id="ar3" class="article">
      <section id="access">
        <h1>Access</h1>
        <p><a href="https://commons.wikimedia.org/wiki/File:JREast-E231-Mitsu11.jpg#/media/File:JREast-E231-Mitsu11.jpg" target="_new">幸せの</a> <a href="https://commons.wikimedia.org/wiki/File:923_shinkansen_T5_20080728.jpg#/media/File:923_shinkansen_T5_20080728.jpg" target="_new">黄色い</a> <a href="https://commons.wikimedia.org/wiki/File:Tc115-2620_yellow.JPG#/media/File:Tc115-2620_yellow.JPG" target="_new">電車</a> の駅から約5分。</p>
        <p style="color: #DD3F00;">間違っても新小岩のせんろにほっぴんジャンプしないこと！！！</p>
      </section>
      <section id="bizday">
        <h1>営業日時</h1>
        <p>定休日: 第二日曜日</p>
        <p>10:00-21:00</p>
      </section>
    </article>
    <article id="ar4" class="article">
      <h1>Contact</h1>
      <section id="contact">
        <dl class="contact__list">
          <dt>連絡先</dt>
          <dd><a href="mailto:info@fleurdulap.in">info@fleurdulap.in</a></dd>
          <dt>不具合報告先</dt>
          <dd><a href="https://twitter.com/6h1sa">@6h1sa</a><p>スクリーンショットを添えてご報告ください。</p></dd>
        </dl>
      </section>
      <section id="author">
        <h2>作った人</h2>
        <ul>
          <li><a href="https://twitter.com/sudosan" target="_new">@sudosan</a></li>
        </ul>
        <h2>Thanks</h2>
        <ul>
          <li><span>Illustrations: </span><a href="https://twitter.com/yaplus" target="_new">@yaplus</a></li>
          <li><span>ドイツの鳥: </span><a href="http://600eur.gochiusa.net/" target="_new">600eur.gochiusa.net</a></li>
        </ul>
      </section>
    </article>
  </main>
  <footer id="footer" class="footer">
    <div class="footer__share">
      <ul class="share__list">
        <li class="share__item">
          <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script>
            ! function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
              if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document, 'script', 'twitter-wjs');
          </script>
        </li>
        <li class="share__item"><div class="fb-like" data-layout="button_count"></div></li>
        <li class="share__item"><a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
                    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;">
                  </a></li>
        <li class="share__item">
          <span>
            <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
            <script type="text/javascript">
              new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});
            </script>
          </span>
        </li>
      </ul>
    </div>
    <p class="footer__say">このサイトはパロディです。公式とはなんの関係もありません。</p>
    <!-- <p class="footer__copy"></p> -->
  </footer>
</div>
<div id="fb-root"></div>
<script src="js/main.js"></script>

<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async">
  {lang: "ja"}
</script>

<script>
(function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-64576587-4', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
